.post-details {
    padding-right: 20px;

    .title {
        text-align: center;
        margin-top: 0;
    }

    .created {
        color: #808080;
        font-size: .8em;
        font-weight: bold;
    }

    .body {
        letter-spacing: .1px;
        line-height: 25px;

        img {
            margin: 0 auto;
        }
    }

    .btn {
        display: block;
        margin: 0 auto;
        width: 250px;
    }
}
