.tags-cloud {
    padding: 10px;

    h3 {
        text-align: center;
        margin: 2px 0;
    }

    span {
        background: #c4e4f8;
        border: 1px solid #CCC;
        border-radius: 5px;
        display: inline-block;
        padding: 2px 4px;
        margin: 3px;
        /*
            The followings rules are for truncate text.
            Place it in a media query    
        */
        /*overflow: hidden; 
        text-overflow: ellipsis;
        white-space: nowrap;
        max-width: 140px;*/

        &:nth-child(1) {
            margin-left: 0;
        }
    }
}
