body {
    background-image: url(../Images/bg-body.jpg);
    font-family: 'Open Sans', sans-serif;
    font-size: 20px;
    .main-container {
        margin: 0 auto;
        max-width: 1170px;
    }
}
