<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8a13d5fe55f846979ce1d2b6023d3586" Name="Diagram1">
        <EntityTypeShape EntityType="BlogDBModel.Author" Width="1.5" PointX="6.25" PointY="6.625" />
        <EntityTypeShape EntityType="BlogDBModel.Category" Width="1.5" PointX="8.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogDBModel.Post" Width="1.5" PointX="6.25" PointY="9.25" />
        <EntityTypeShape EntityType="BlogDBModel.Tag" Width="1.5" PointX="4.25" PointY="9.25" />
        <AssociationConnector Association="BlogDBModel.FK__post__id_author__1273C1CD" />
        <AssociationConnector Association="BlogDBModel.FK__post__id_categor__1367E606" />
        <AssociationConnector Association="BlogDBModel.tag_map" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>